<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GRAVITY Team</title>
    <link rel="icon" href="./img/icon.png" type="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <a href="#" class="logo-img">
        <img src="img/logo-light.png.png" />
      </a>

      <ul class="nav-list" id="nav-list">
        <ul>
          <a href="#">ABOUT US</a>
        </ul>
        <ul>
          <a href="#">OUR SERVICES</a>
        </ul>
        <ul>
          <a href="#">WORK WITH US</a>
        </ul>
        <ul>
          <a href="#">BLOG</a>
        </ul>
      </ul>
      <div class="contact">
        <div class="color-circle"></div>
        <ul>
          <a href="#">GET IN TOUCH</a>
        </ul>
      </div>

      <div class="bx bx-menu" id="menu-icon"><i class="ri-menu-line"></i></div>
    </header>
    <!--section-1-->

    <div class="hero">
      <div class="resp">
        <h1>Balancing<br />Crypto Markets</h1>
        <p>
          Our fully automated proprietary quantitative trading software provides
          24/7 liquidity to 170+ crypto assets across 25+ centralized spot and
          derivative crypto exchanges.
        </p>
        <button class="btn">GET IN TOUCH</button>
      </div>
    </div>

    <!--section-1-->

    <div class="sec-two">
      <div class="resp">
        <h1>About Gravity Team</h1>
        <h2>
          At Gravity Team, we are on the mission to balance the supply and
          demand across crypto markets worldwide. We are a crypto native market
          maker founded by traders, developers, and innovators who are strong
          believers and supporters of the future of decentralization and digital
          assets.
        </h2>

        <div class="container">
          <div class="ruled-grid">
            <div class="cards">
              <h1>~$100 billion</h1>
              <p>cumulative trading volume to date</p>
            </div>

            <div class="cards">
              <h1>0.8%</h1>
              <p>of the global crypto spot trading volume</p>
            </div>

            <div class="cards">
              <h1>~30</h1>
              <p>Gravity Teammates (& growing)</p>
            </div>

            <div class="cards">
              <h1>25+</h1>
              <p>leading global and local crypto exchanges</p>
            </div>

            <div class="cards">
              <h1>2017</h1>
              <p>start, crypto-natives</p>
            </div>

            <div class="cards">
              <h1>1,200+</h1>
              <p>crypto-asset pairs</p>
            </div>

            <div class="cards">
              <h1>24/7</h1>
              <p>liquidity</p>
            </div>

            <div class="cards">
              <h1>5 billion+</h1>
              <p>trades done to date</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--section-2-->

    <div class="sec-three">
      <div class="resp">
        <h1>Crypto Market Making</h1>
        <h3 class="h3">
          We are a global crypto liquidity provider and algorithmic market
          maker. We trade digital assets listed on Centralized Exchanges in over
          15 countries worldwide.
        </h3>
        <div class="info-box">
          <div class="info">
            <div class="con">
              <div class="part-one">
                <h1 class="head">Market Making for Crypto Projects</h1>
              </div>
              <div class="part-two">
                <h2>
                  Accelerate your token’s journey by boosting its liquidity
                </h2>

                <p>
                  We invest in building long-term, sustainable relationships and
                  support our projects in their growth journey with our
                  services, industry expertise and network.
                </p>

                <h4>Learn more <i class="ri-arrow-right-line"></i></h4>
              </div>
            </div>
          </div>
          <div class="info-img">
            <img src="img/div (2).png" />
          </div>
        </div>

        <div class="info-box-2">
          <div class="info-img-2">
            <img src="img/div (3).png" />
          </div>

          <div class="info-2">
            <div class="con">
              <div class="part-one">
                <h1 class="head">Market Making for Crypto Exchanges</h1>
              </div>
              <div class="part-two">
                <h2>
                  Attract more traders and projects with deep order books &
                  liquidity
                </h2>

                <p>
                  Our world-class market making services are proven to help
                  local and emerging exchanges win traders and gain
                  market-leading positions of up to 90% market dominance.
                </p>

                <h4>Learn more <i class="ri-arrow-right-line"></i></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-four">
      <div class="left-txt">
        <h1>Our Partners<br />& Friends</h1>
      </div>

      <div class="crd">
        <div class="card-col1">
          <div class="place"></div>
          <div class="card a">
            <img src="img/sec4/bithumb@2x.png (1).png" />
            <p>BITHUMB</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitbank@2x.png.png" />
            <p>BITBANK</p>
          </div>
          <div class="card a">
            <img src="img/sec4/binance@2x.png.png" />
            <p>BINANCE</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitstamp@2x.png.png" />
            <p>BITSTAMP</p>
          </div>
          <div class="card a">
            <img src="img/sec4/coinbase@2x.png.png" />
            <p>COINBASE</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitfinex@2x.png.png" />
            <p>GREEN</p>
          </div>
           <div class="card a">
            <img src="img/sec4/bithumb@2x.png (1).png" />
            <p>BITHUMB</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitbank@2x.png.png" />
            <p>BITBANK</p>
          </div>
          <div class="card a">
            <img src="img/sec4/binance@2x.png.png" />
            <p>BINANCE</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitstamp@2x.png.png" />
            <p>BITSTAMP</p>
          </div>
          <div class="card a">
            <img src="img/sec4/coinbase@2x.png.png" />
            <p>COINBASE</p>
          </div>
          <div class="card a">
            <img src="img/sec4/bitfinex@2x.png.png" />
            <p>GREEN</p>
          </div>
          <div class="place"></div>
        </div>
        <div class="card-col2">
          <div class="place"></div>
          <div class="card b">
            <img src="img/sec4/bitstamp@2x.png.png" />
            <p>BITSTAMP</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bitbank@2x.png.png" />
            <p>BITBANK</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bitfinex@2x.png.png" />
            <p>GREEN</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bithumb@2x.png (1).png" />
            <p>BITHUMB</p>
          </div>
          <div class="card b">
            <img src="img/sec4/coinbase@2x.png.png" />
            <p>COINBASE</p>
          </div>
          <div class="card b">
            <img src="img/sec4/binance@2x.png.png" />
            <p>BINANCE</p>
          </div>
           <div class="card b">
            <img src="img/sec4/bitstamp@2x.png.png" />
            <p>BITSTAMP</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bitbank@2x.png.png" />
            <p>BITBANK</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bitfinex@2x.png.png" />
            <p>GREEN</p>
          </div>
          <div class="card b">
            <img src="img/sec4/bithumb@2x.png (1).png" />
            <p>BITHUMB</p>
          </div>
          <div class="card b">
            <img src="img/sec4/coinbase@2x.png.png" />
            <p>COINBASE</p>
          </div>
          <div class="card b">
            <img src="img/sec4/binance@2x.png.png" />
            <p>BINANCE</p>
          </div>
          <div class="place"></div>
        </div>
      </div>
    </div>
    <div class="sec-five">
      <div class="title">
        <h1>We are in a good company</h1>
        <p>
          Our partnerships have delivered great value to our projects and we’re
          happy to share some of their feedback below
        </p>
      </div>

      <div class="buttons">
        <button class="left-btn"><i class="ri-arrow-left-line"></i></button>
        <button class="right-btn"><i class="ri-arrow-right-line"></i></button>
      </div>
      <div class="slider-container">
        <div class="slides">
          <div class="slide">
            Since 2019, Gravity team has been an astounding market maker for
            Bitkub. They have proven themselves to be one of the most
            consistent, committed and driven market makers on our exchange.
            Gravity Team has contributed high-quality volume and has proven to
            be very reliable and trustworthy partner. We strongly advocate
            Gravity Team as they have been an indispensable part of our
            market-making team.
          </div>
          <div class="slide">
            Since 2019, Gravity team has been an astounding market maker for
            Bitkub. They have proven themselves to be one of the most
            consistent, committed and driven market makers on our exchange.
            Gravity Team has contributed high-quality volume and has proven to
            be very reliable and trustworthy partner. We strongly advocate
            Gravity Team as they have been an indispensable part of our
            market-making team.
          </div>
          <div class="slide">
            Since 2019, Gravity team has been an astounding<br />
            market maker for Bitkub. They have proven themselves to be one of
            the most consistent, committed and driven market makers on our
            exchange. Gravity Team has contributed high-quality volume and has
            proven to be very reliable and trustworthy partner. We strongly
            advocate Gravity Team as they have been an indispensable part of our
            market-making team.
          </div>
        </div>

        <div class="name">Atthakrit Chimplapibul</div>
        <div class="position">
          Co-founder & CEO of Bitkub <img src="img/bitkub.png" />
        </div>
        <div class="progress-dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>

    <div class="sec-six">
      <div class="six-left">
        <h1>
          Join<br />
          Gravity Team <img src="img/otherblob.png" class="bg" />
        </h1>
      </div>
      <div class="pars">
        <p>
          Join our community of innovators, problem solvers and owners who apply
          scientific discovery techniques to make crypto markets a better place
          for everyone.<br /><br />
        </p>
        <p>
          As we emphasize it in our name – Gravity Team, we are a team. A team
          of bright, talented people, each masters of their specialty, curious
          about the world and eager to solve the new exciting cryptocurrency
          market problems, build cool stuff and have fun whilst doing so!<br />
        </p>
        <a>
          Learn more about working with us <i class="ri-arrow-right-line"></i>
        </a>
      </div>
    </div>

    <div class="end">
      <h1>Contact Us</h1>
      <p>
        We are always open to discuss new value-adding partnerships. Do reach
        out if you are an exchange or a project looking for liquidity; an
        algorithmic trader or a software developer looking to imp rove the
        markets with us or just have a great idea you can’t wait to share with
        us!
      </p>
      <button class="bttn">GET IN TOUCH</button>
    </div>
    <hr />

    <footer>
      <div class="close">
        <div>
          <h1>GRAVITY TEAM</h1>
          <div class="child">
            <a>About Us</a>
            <a>Work With Us</a>
          </div>
        </div>
        <div>
          <img src="img/logo-light.png.png" />
        </div>
      </div>
      <div class="final">
        <p>Terms of Use & Privacy Policy</p>
        <p>&#169;2024 Gravity Team. All Rights Reserved</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
